# CodeWalker

CodeWalker/: CodeWalker.csproj  ExploreForm.Designer.cs  ExploreForm.cs  WorldForm.cs
CodeWalker.Benchmarks/: CodeWalker.Benchmarks.csproj
CodeWalker.Core/: CodeWalker.Core.csproj
CodeWalker.Core/GameFiles/: GameFileCache.cs  RpfManager.cs
CodeWalker.Core/GameFiles/FileTypes/: RelFile.cs
CodeWalker.Core/GameFiles/MetaTypes/: Meta.cs  MetaTypes.cs  MetaXml.cs
CodeWalker.Core/GameFiles/Resources/: Bounds.cs  Drawable.cs  Particle.cs
CodeWalker.Core/Utils/: Timer.cs
CodeWalker.Core/World/: AudioZones.cs  Space.cs
CodeWalker.ErrorReport/: CodeWalker.ErrorReport.csproj
CodeWalker.Peds/: CodeWalker.Peds.csproj
CodeWalker.RPFExplorer/: CodeWalker.RPFExplorer.csproj
CodeWalker.Shaders/: CodeWalker.Shaders.vcxproj  CodeWalker.Shaders.vcxproj.filters  packages.config
CodeWalker.Test/: CodeWalker.Test.csproj
CodeWalker.Vehicles/: CodeWalker.Vehicles.csproj
CodeWalker.WinForms/: CodeWalker.WinForms.csproj
CodeWalker/Project/: ProjectForm.cs
CodeWalker/Project/Panels/: EditYmapEntityPanel.Designer.cs  EditYmapGrassPanel.cs  EditYtypArchetypePanel.Designer.cs  ProjectExplorerPanel.cs
CodeWalker/Rendering/: Renderer.cs
CodeWalker/Rendering/DirectX/: DXManager.cs
Shaders/: BasicPS.cso  CablePS.cso  DirLightPS.cso  DirLightPS_MS.cso  LightPS.cso  LightPS_MS.cso  TerrainPS.cso  WaterPS.cso
